programa {
  funcao inicio() {
    cadeia evento, usuario
    inteiro assento

    escreva("Digite o nome do evento: ")
    leia(evento)
    escreva("Digite seu nome: ")
    leia(usuario)
    escreva("Digite o número do assento: ")
    leia(assento)

    escreva("-----------------------------\n")
    escreva("         TICKET\n")
    escreva("-----------------------------\n")
    escreva("Evento: ", evento, "\n")
    escreva("Usuário: ", usuario, "\n")
    escreva("Assento: ", assento, "\n")
    escreva("-----------------------------\n")
  }
}

